<?xml version="1.0" encoding="UTF-8"?>

<project name="UserLogin"
         default="main" basedir=".">
    
  <description>Hello World</description>
  <property name="projname" value="UserLogin" />
<property name="glassfish.bin" location="${glassfish.home}/bin" />
<property name="lib" location="lib" />
  <property name="applib" location="lib" />
  <property name="seamlib" location="lib" />
  <property name="hibernatelib" location="lib" />
  <path id="lib.classpath">
    <fileset dir="${lib}" includes="*.jar"/>
    <fileset dir="${applib}" includes="*.jar"/>
    <fileset dir="${seamlib}" includes="*.jar"/>
  </path>
  
  <property name="resources" location="resources" />
  
  <property name="src" location="src" />
  <property name="view" location="view" />
  
  <property name="build.classes" location="build/classes" />
  <property name="build.jars" location="build/" />

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="main" depends="deploy"/>

  <target name="compile">
    <mkdir dir="${build.classes}"/>
    <javac destdir="${build.classes}"
           classpathref="lib.classpath"
           debug="true">
      <src path="${src}"/>
    </javac>
  </target>
  


    <target name="glassfish" depends="compile">
    
    <mkdir dir="${build.jars}"/>
    
    <jar destfile="${build.jars}/${projname}.jar">
      <fileset dir="${build.classes}">
        <include name="**/*.class"/>
      </fileset>
      <fileset dir="${resources}">
        <include name="seam.properties" />
      </fileset>
      <fileset dir="${resources}">
        <include name="import.sql" />
      </fileset>
      <metainf dir="${resources}">
        <include name="persistence.xml" />
      </metainf>
    </jar>
      
    <war destfile="${build.jars}/${projname}.war"
         webxml="${resources}/web.xml">
      <webinf dir="${resources}">
        <include name="faces-config.xml" />
        <include name="pages.xml" />
        <include name="components.xml" />
      </webinf>
      <lib dir="${seamlib}">
        <include name="jboss-seam.jar" />
        <include name="jboss-seam-ui.jar" />
        <include name="jboss-seam-debug.jar" />
      </lib>
      <lib dir="${lib}">
        <include name="jboss-el.jar" />
        <include name="ajax4jsf*.jar" />
       
        <include name="jsf-facelets.jar" />
        <include name="thirdparty-all.jar" />
        <include name="commons*.jar" />
      </lib>
      <lib dir="${hibernatelib}">
        <include name="*.jar" />
      </lib>
      <lib dir="${build.jars}">
        <include name="${projname}.jar" />
      </lib>
      <classes dir="${resources}">
        <include name="log4j.xml" />
        <include name="GlassfishDerbyDialect.class" />
      </classes>
      <fileset dir="${view}"/>
    </war>
  </target>
   

 <target name="deploy" depends="glassfish">
    <copy file="${build.jars}/${projname}.war"
      todir="${com.sun.aas.instanceRoot}/applications"/>
  </target>
  
  <target name="undeploy">
    <delete
        file="${com.sun.aas.instanceRoot}/applications/${projname}.war"/>
  </target>
  </project>
