# web-server-programming

01_Documents_Manuals/HTML5 BB/: ReadMe.txt
01_Documents_Manuals/HTML5 BB/Source Codes/Appendix C/: SimpleXHTMLDocument.xhtml  base.xhtml  bidirection.xhtml  definition.xhtml  description.txt  edit.xhtml  formevents.xhtml  forms.xhtml  frames.xhtml  hypertext.xhtml  iframes.xhtml  image.xhtml  imagemap.xhtml  loadevents.xhtml  nestedlist.xhtml  objectelement.xhtml  ordered.xhtml  presentation.xhtml  refpage.xhtml  scripting.xhtml  structure.xhtml  styleattribute.xhtml  styleelement.xhtml  table.xhtml  targetattribute.xhtml  text.xhtml  toc.xhtml  unordered.xhtml
01_Documents_Manuals/HTML5 BB/Source Codes/Chapter 02/: Metadata.html  address.html  (+10 more)
01_Documents_Manuals/JAVA EE7 BB/Code/Chapter16/UserLogin/: build.xml
01_Documents_Manuals/JAVA EE7 BB/Code/Chapter16/UserLogin/resources/: components.xml  faces-config.xml  import.sql  persistence.xml  web.xml
01_Documents_Manuals/JAVA EE7 BB/Code/Chapter16/UserLogin/src/com/kogent/seam/: AuthenticatorAction.java  RegisterAction.java  User.java
01_Documents_Manuals/JAVA EE7 BB/Code/Chapter16/UserLogin/view/: conversations.xhtml  home.xhtml  index.xhtml  main.xhtml  register.xhtml  template.xhtml
02_Projects/: __phpstorm2016.2_serialkeylink.txt
02_Projects/---GroupChatServer/: build.xml
02_Projects/---GroupChatServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
02_Projects/EnterAppEx/: build.xml
02_Projects/EnterAppEx/EnterAppEx-ejb/: build.xml
02_Projects/EnterAppEx/EnterAppEx-war/: build.xml
02_Projects/EnterAppEx/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
02_Projects/HeadFirstPHPLearning/01_reportabduction/: report.html
02_Projects/HeadFirstPHPLearning/02_reportabductionphp/: report.php
02_Projects/HeadFirstPHPLearning/03_reportabductionphpwithemail/: report.html  report.php
02_Projects/HeadFirstPHPLearning/04_reportabductionphpwithmysqlsupport/: report.php
02_Projects/HeadFirstPHPLearning/05_makemeelvis/: addemail.php  removeemail.html  sendemail.html  sendemail.php
02_Projects/HeadFirstPHPLearning/06_MakeMeElvisWithFormValidation/: removeemail.php  sendemail.php
02_Projects/HeadFirstPHPLearning/07_MEE_WithSelfReferencingSendEmailFormAndRemoveEmail/: addemail.html  addemail.php  removeemail.html  removeemail.php  sendemail.php
02_Projects/HeadFirstPHPLearning/08_GuitarWars/: addscore.php  appvars.php  connectvars.php  index.php  style.css
02_Projects/HeadFirstPHPLearning/09_GuitarWarsWithAdminPanel/: admin.php  appvars.php  removescore.php  style.css
02_Projects/HeadFirstPHPLearning/10_GuitarWarsWithAdminPanelAuthentication/: addscore.php  admin.php  authorize.php  connectvars.php  index.php  removescore.php
02_Projects/HeadFirstPHPLearning/11_RiskyRegistration/: registration.php
02_Projects/JSFAppEx/: build.xml
02_Projects/JSFAppEx/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
02_Projects/JSFAppEx/web/: DemoHello.xhtml  myTemplate.xhtml
02_Projects/MyWebAppEx/: build.xml
02_Projects/MyWebAppEx/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
02_Projects/MyWebAppEx/web/: index.jsp
(+614 files in other folders)
